version: '3.6'

services:
  nginx:
    image: registry.digitalocean.com/calv-hub/base-nginx:1.19-wp-prod
    restart: always
    environment:
      VIRTUAL_HOST: ${HOST}
      LETSENCRYPT_HOST: ${HOST}
    volumes:
      - wordpress_source:/app
      - ./uploads:/app/uploads
      - ./data:/opt/data
      - ./includes:/app/includes
      - ./wp-content:/app/wp-content
      - ./wp-config.php:/app/wp-config.php
      - ./favicon.ico:/app/favicon.ico
      - ./.devops/nginx/templates:/etc/nginx/templates
    depends_on:
      - php

  php:
    image: registry.digitalocean.com/calv-hub/wp-php:5.5.1-7.4-prod
    restart: always
    env_file: .env
    volumes:
      - wordpress_source:/app
      - ./includes:/app/includes
      - ./data:/opt/data
      - ./uploads:/app/uploads
      - ./wp-content:/app/wp-content
      - ./wp-config.php:/app/wp-config.php
      - ./favicon.ico:/app/favicon.ico
      # - ./.devops/php/prod-php.ini:/usr/local/etc/php/conf.d/project.custom.php.ini
    external_links:
      - docker-environment_mysql_1
    networks:
      - default
      - docker-environment_shared

  sitebuild_builder:
    image: node:14-alpine
    command: sh -c "npm ci && npm run build"
    working_dir: /app/sitebuild
    volumes:
      - ./sitebuild:/app/sitebuild
      - ./includes:/app/includes

volumes:
  wordpress_source:

networks:
  docker-environment_shared:
      external: true
